<!DOCTYPE html>
<html lang='zh-CN'>


<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.23.0" theme-name="Stellar" theme-version="1.23.0">
  
  <meta name="generator" content="Hexo 7.0.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>C#之模拟简单的IOC容器练习 - Setinsung</title>

  
    <meta name="description" content="C#之模拟简单的IOC容器练习，只模拟实现一小部分的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="C#之模拟简单的IOC容器练习">
<meta property="og:url" content="https://setinsung.github.io/blog/2023-03-16-csharp-ioc/">
<meta property="og:site_name" content="Setinsung">
<meta property="og:description" content="C#之模拟简单的IOC容器练习，只模拟实现一小部分的功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T16:56:10.000Z">
<meta property="article:modified_time" content="2023-08-24T11:40:59.267Z">
<meta property="article:author" content="Setinsung">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="C#">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Setinsung" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://s2.loli.net/2024/01/11/fDrdIj64cEAY9Ty.webp">
  

  

  
  <link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" rel="stylesheet">
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.9/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://s2.loli.net/2024/01/11/fDrdIj64cEAY9Ty.webp" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.9/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Setinsung</div><div class="sub normal cap">重新开始一个博客</div><div class="sub hover cap" style="opacity:0"> 希望今年不会摆烂</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/notes/">记录</a><a class="nav-item" href="/about/">更多</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header cap dis-select"><span class="name">C#之模拟简单的IOC容器练习</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%93%E6%9E%84%E5%92%8C%E6%AD%A5%E9%AA%A4%E5%87%86%E5%A4%87"><span class="toc-text">1.结构和步骤准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MyServiceLife"><span class="toc-text">2.MyServiceLife</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MyServiceDescriptor"><span class="toc-text">3.MyServiceDescriptor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-MyServiceCollection"><span class="toc-text">3.3 MyServiceCollection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-MyServiceProvider"><span class="toc-text">3.4 MyServiceProvider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-MyServiceFactory"><span class="toc-text">3.5 MyServiceFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-MyServiceProviderScoped"><span class="toc-text">3.6 MyServiceProviderScoped</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-MyServiceProvider-GetService%E6%96%B9%E6%B3%95"><span class="toc-text">3.7 MyServiceProvider.GetService方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-ServiceFactory%E5%A2%9E%E5%8A%A0MyServiceProviderScoped%E5%88%9B%E5%BB%BA"><span class="toc-text">3.8 ServiceFactory增加MyServiceProviderScoped创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-WebAPI%E4%B8%AD%E6%B5%8B%E8%AF%95"><span class="toc-text">3.9 WebAPI中测试</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div class="left"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/dotnet/">DOTNET</a></div><div id="post-meta"><span class="author">发布于</span>
    <span class="created"><time datetime="2023-03-15T16:56:10.000Z">2023年3月16日</time></span>
    
    <span class="updated">，更新于&nbsp;<time datetime="2023-08-24T11:40:59.267Z">2023年8月24日</time></span>
    </div></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>C#之模拟简单的IOC容器练习</span></h1>
<p>C#之模拟简单的IOC容器练习，只模拟实现一小部分的功能</p>
<span id="more"></span>

<h3 id="1-结构和步骤准备"><a href="#1-结构和步骤准备" class="headerlink" title="1.结构和步骤准备"></a>1.结构和步骤准备</h3><p><strong>步骤</strong></p>
<ol>
<li>创建ServiceLife服务生命周期枚举</li>
<li>创建服务描述类ServiceDescriptor，分为三种生命周期</li>
<li>创建ServiceCollection容器集合，用于添加和存储服务描述类实例</li>
<li>创建ServiceProvider根节点服务提供类，使用时声明为static</li>
<li>创建ServiceFactory容器工厂，用于通过容器集合创建根节点服务提供类实例</li>
<li>创建ServiceProviderScoped作用域服务提供类，也通过工厂用根节点服务提供类创建，用于获取作用域生命周期服务</li>
</ol>
<p><strong>准备</strong></p>
<ul>
<li>新建一个类库项目IocDemo，用于模拟IOC容器</li>
<li>新建一个WebAPI项目，用于测试自己写的容器</li>
</ul>
<h3 id="2-MyServiceLife"><a href="#2-MyServiceLife" class="headerlink" title="2.MyServiceLife"></a>2.MyServiceLife</h3><ul>
<li>服务生命周期枚举</li>
<li>在IocDemo.Container中删除默认的cs文件，新建一个枚举MyServiceLife</li>
<li>用来表示服务的生命周期</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 服务生命周期枚举</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">enum</span> MyServiceLife</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 瞬时</span></span><br><span class="line">        Transient,</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 单例</span></span><br><span class="line">        Singleton,</span><br><span class="line"></span><br><span class="line">        <span class="comment">//作用域</span></span><br><span class="line">        Scoped</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-MyServiceDescriptor"><a href="#3-MyServiceDescriptor" class="headerlink" title="3.MyServiceDescriptor"></a>3.MyServiceDescriptor</h3><ul>
<li>服务描述类</li>
<li>用于描述注入的服务的生命周期、类型和实现类型，同时用于存放服务实例</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 服务描述类</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyServiceDescriptor</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 服务生命周期</span></span><br><span class="line">        <span class="keyword">public</span> MyServiceLife Life &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 服务类型</span></span><br><span class="line">        <span class="keyword">public</span> Type ServiceType &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 服务实现类类型</span></span><br><span class="line">        <span class="keyword">public</span> Type ImplementType &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 实现实例</span></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">object</span>? ImplementInstance &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-MyServiceCollection"><a href="#3-3-MyServiceCollection" class="headerlink" title="3.3 MyServiceCollection"></a>3.3 MyServiceCollection</h3><ul>
<li><p>容器，继承List集合用于存放服务</p>
<ul>
<li>添加的过程就是根据传入的服务类型和服务实现类等来创建一个服务描述类的实例，并加入到容器集合中</li>
<li>本来是要实现IEnumerable接口，但是这样之后还要实现一些方法，这里为了偷懒，直接继承List</li>
</ul>
</li>
<li><p>需要编写<strong>三个不同生命周期的注册服务方法</strong></p>
</li>
<li><p>由于使用到带有泛型的类的注册时，通过泛型注册的方法就不可用了，所以还需要附带一个根据Type注册的方法，用于适配更多的情况。</p>
</li>
<li><p>注册单例生命周期服务可以在注册的同时直接设置实例，也可以实现</p>
</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyServiceCollection</span> : <span class="title">List</span>&lt;<span class="title">MyServiceDescriptor</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册瞬时生命周期服务，使用服务类和服务实现类泛型进行注册</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TService&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TImplement&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddTransient</span>&lt;<span class="title">TService</span>, <span class="title">TImplement</span>&gt;()</span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TService : <span class="keyword">class</span></span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TImplement : <span class="keyword">class</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            AddTransient(<span class="keyword">typeof</span>(TService), <span class="keyword">typeof</span>(TImplement));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册瞬时生命周期服务，使用服务类和服务实现类的Type进行注册</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;serviceType&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;implementType&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddTransient</span>(<span class="params">Type serviceType, Type implementType</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            MyServiceDescriptor descriptor = <span class="keyword">new</span>()</span><br><span class="line">            &#123;</span><br><span class="line">                Life = MyServiceLife.Transient,</span><br><span class="line">                ServiceType = serviceType,</span><br><span class="line">                ImplementType = implementType</span><br><span class="line">            &#125;;</span><br><span class="line">            AddIfNotContent(descriptor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册作用域生命周期服务，使用服务类和服务实现类泛型进行注册</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TService&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TImplement&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddScoped</span>&lt;<span class="title">TService</span>, <span class="title">TImplement</span>&gt;()</span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TService : <span class="keyword">class</span></span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TImplement : <span class="keyword">class</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            AddScoped(<span class="keyword">typeof</span>(TService), <span class="keyword">typeof</span>(TImplement));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册作用域生命周期服务，使用服务类和服务实现类的Type进行注册</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;serviceType&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;implementType&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddScoped</span>(<span class="params">Type serviceType, Type implementType</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            MyServiceDescriptor descriptor = <span class="keyword">new</span>()</span><br><span class="line">            &#123;</span><br><span class="line">                Life = MyServiceLife.Scoped,</span><br><span class="line">                ServiceType = serviceType,</span><br><span class="line">                ImplementType = implementType</span><br><span class="line">            &#125;;</span><br><span class="line">            AddIfNotContent(descriptor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册单例生命周期服务，使用服务类和服务实现类泛型进行注册</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TService&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TImplement&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddSingleton</span>&lt;<span class="title">TService</span>, <span class="title">TImplement</span>&gt;()</span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TService : <span class="keyword">class</span></span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TImplement : <span class="keyword">class</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            AddSingleton(<span class="keyword">typeof</span>(TService), <span class="keyword">typeof</span>(TImplement), <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册单例生命周期服务，使用服务实现类泛型进行注册且直接设置单例</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TService&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TImplement&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddSingleton</span>&lt;<span class="title">TService</span>&gt;(<span class="params"><span class="built_in">object</span> instance</span>)</span></span><br><span class="line"><span class="function">            <span class="keyword">where</span> TService : <span class="keyword">class</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            AddSingleton(<span class="keyword">typeof</span>(TService), instance.GetType(), instance);</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 注册单例生命周期服务，使用服务类和服务实现类的Type进行注册</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;serviceType&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;implementType&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddSingleton</span>(<span class="params">Type serviceType, Type implementType, Object instance</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> descriptor = <span class="keyword">new</span> MyServiceDescriptor()</span><br><span class="line">            &#123;</span><br><span class="line">                Life = MyServiceLife.Singleton,</span><br><span class="line">                ServiceType = serviceType,</span><br><span class="line">                ImplementType = implementType,</span><br><span class="line">                ImplementInstance = instance</span><br><span class="line">            &#125;;</span><br><span class="line">            AddIfNotContent(descriptor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 向MyServiceCollection集合中添加服务描述类实例</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;descriptor&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddIfNotContent</span>(<span class="params">MyServiceDescriptor descriptor</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.Any(m =&gt; m.ServiceType == descriptor.ServiceType &amp;&amp; m.ImplementType == descriptor.ImplementType))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.Add(descriptor);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-MyServiceProvider"><a href="#3-4-MyServiceProvider" class="headerlink" title="3.4 MyServiceProvider"></a>3.4 MyServiceProvider</h3><ul>
<li>根节点服务提供类</li>
<li>这里使用线程安全字典存储，模拟高并发的情况，这个字典用于存储容器中注册的服务类型和服务描述类</li>
<li>ResizeService方法用于将容器集合中的服务转移到字典中，用于之后根据Type类型获取服务描述类，即可进一步获取服务。</li>
<li>GetService用于从MyServiceProvider中获取服务，此处暂时不写</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 根节点的服务提供者</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyServiceProvider</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> ConcurrentDictionary&lt;Type, MyServiceDescriptor&gt; RootDictionary &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyServiceProvider</span>(<span class="params">MyServiceCollection myServices</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            RootDictionary = <span class="keyword">new</span>();</span><br><span class="line">            ResizeService(myServices);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 将容器中的服务转存到字典</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;myServices&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ResizeService</span>(<span class="params">MyServiceCollection myServices</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> service <span class="keyword">in</span> myServices)</span><br><span class="line">            &#123;</span><br><span class="line">                RootDictionary.TryAdd(service.ServiceType, service);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">object</span>? GetService()</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">default</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-MyServiceFactory"><a href="#3-5-MyServiceFactory" class="headerlink" title="3.5 MyServiceFactory"></a>3.5 MyServiceFactory</h3><ul>
<li>容器工厂</li>
<li>这里只是对容器工厂简单实现，实际不可能这么简单</li>
<li>这里对MyServiceCollection扩展方法，用于通过容器创建根节点服务提供类实例</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 只是简单实现</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MyServiceFactory</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 创建根节点服务提供类实例</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;services&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MyServiceProvider <span class="title">BuildeProvider</span>(<span class="params"><span class="keyword">this</span> MyServiceCollection services</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MyServiceProvider(services);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6-MyServiceProviderScoped"><a href="#3-6-MyServiceProviderScoped" class="headerlink" title="3.6 MyServiceProviderScoped"></a>3.6 MyServiceProviderScoped</h3><ul>
<li>作用域服务提供类</li>
<li>主要是为了针对Scoped作用域生命周期服务类型的获取</li>
<li>因为其生命周期就在于一个请求之内，因此此处不会发生高并发，使用普通的字典即可</li>
<li>字典存放服务类型和服务实例，<strong>用于获取单次请求的作用域生命周期服务的实例</strong></li>
<li>这里的字典需要通过根节点服务提供类的字典生成，实际使用中MyServiceProviderScoped会在每一次请求中通过静态的根节点服务提供类创建</li>
<li>而获取服务的GetService就直接调用根节点的同名方法即可，需要传入Type服务类型来获取服务，而MyServiceProviderScoped自身也需要传入，因为需要用来获取Scoped作用域生命周期服务</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections.Concurrent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 作用域服务提供类</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyServiceProviderScoped</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 用于存放服务类型和服务实例之间的映射，用于获取作用域单例</span></span><br><span class="line">        <span class="keyword">public</span> Dictionary&lt;Type, <span class="built_in">object</span>&gt; ScopedDictionary &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 存放根节点服务提供类实例</span></span><br><span class="line">        <span class="keyword">public</span> MyServiceProvider RootProvider &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyServiceProviderScoped</span>(<span class="params">MyServiceProvider rootProvider</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            RootProvider = rootProvider;</span><br><span class="line">            ScopedDictionary = <span class="keyword">new</span>();</span><br><span class="line">            </span><br><span class="line">            ResizeService(RootProvider.RootDictionary);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 将根节点服务提供类的字典的服务类型和服务描述类转存到作用域服务提供类中，实现单次请求的作用域生命周期</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;rootDictionary&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ResizeService</span>(<span class="params">ConcurrentDictionary&lt;Type, MyServiceDescriptor&gt; rootDictionary</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> rootDictionary)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 只接收实例，没有实例的服务描述类也一并存入</span></span><br><span class="line">                ScopedDictionary.TryAdd(item.Key, item.Value.ImplementInstance);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 获取服务，直接调用根节点服务提供类的GetService，并把自己传入，仅在获取作用域单例时使用</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;servicetype&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">object</span>? GetService(Type servicetype)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> RootProvider.GetService(servicetype, <span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-7-MyServiceProvider-GetService方法"><a href="#3-7-MyServiceProvider-GetService方法" class="headerlink" title="3.7 MyServiceProvider.GetService方法"></a>3.7 MyServiceProvider.GetService方法</h3><ul>
<li>首先要在当前的根字典RootDictionary查询要获取的服务类型是否具有服务描述类的值，成功后针对三个不同的生命周期分别操作</li>
<li>①默认和瞬时生命周期<ul>
<li>因为是即用即弃，直接通过服务实现类型反射返回实例</li>
</ul>
</li>
<li>②单例生命周期<ul>
<li>首先查看对应的服务描述类是否有存储实例，没有则也通过反射创建并存储，然后返回</li>
</ul>
</li>
<li>③作用域生命周期<ul>
<li>在作用域服务提供类MyServiceProviderScoped中的字典中查看是否存储了对应的服务实例，没有则反射创建并存到字典中，返回</li>
</ul>
</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections.Concurrent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 根节点服务提供类</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyServiceProvider</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> ConcurrentDictionary&lt;Type, MyServiceDescriptor&gt; RootDictionary &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyServiceProvider</span>(<span class="params">MyServiceCollection myServices</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            RootDictionary = <span class="keyword">new</span>();</span><br><span class="line">            ResizeService(myServices);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 将容器中的服务转存到字典</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;myServices&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ResizeService</span>(<span class="params">MyServiceCollection myServices</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> service <span class="keyword">in</span> myServices)</span><br><span class="line">            &#123;</span><br><span class="line">                RootDictionary.TryAdd(service.ServiceType, service);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 获取服务</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">                <span class="keyword">public</span> <span class="built_in">object</span>? GetService(Type serviecType, MyServiceProviderScoped serviceProviderScoped)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> hasValue = RootDictionary.TryGetValue(serviecType, <span class="keyword">out</span> MyServiceDescriptor? serviceDescriptor);</span><br><span class="line">            <span class="keyword">if</span>(hasValue)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">switch</span> (serviceDescriptor!.Life)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 默认和瞬时生命周期，直接反射返回实例</span></span><br><span class="line">                    <span class="literal">default</span>:</span><br><span class="line">                    <span class="keyword">case</span> MyServiceLife.Transient:</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">return</span> Activator.CreateInstance(serviceDescriptor.ImplementType);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 单例生命周期，从服务描述类用于存放实例的属性ImplementInstance中拿取，没有则创建并存到属性中</span></span><br><span class="line">                    <span class="keyword">case</span> MyServiceLife.Singleton:</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span>(serviceDescriptor.ImplementInstance == <span class="literal">null</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            serviceDescriptor.ImplementInstance = Activator.CreateInstance(serviceDescriptor.ImplementType);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span> serviceDescriptor.ImplementInstance;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 作用域生命周期，从作用域服务提供类实例中的字典中获取，没有则创建并存到字典中</span></span><br><span class="line">                    <span class="keyword">case</span> MyServiceLife.Scoped:</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span>(serviceProviderScoped.ScopedDictionary.TryGetValue(serviecType, <span class="keyword">out</span> <span class="built_in">object</span>? instance))</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">if</span>(instance == <span class="literal">null</span>)</span><br><span class="line">                            &#123;</span><br><span class="line">                                instance = Activator.CreateInstance(serviceDescriptor.ImplementType);</span><br><span class="line">                                serviceProviderScoped.ScopedDictionary[serviecType] = instance!;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span> instance;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-8-ServiceFactory增加MyServiceProviderScoped创建"><a href="#3-8-ServiceFactory增加MyServiceProviderScoped创建" class="headerlink" title="3.8 ServiceFactory增加MyServiceProviderScoped创建"></a>3.8 ServiceFactory增加MyServiceProviderScoped创建</h3><ul>
<li>对MyServiceProvider扩展方法，用于通过根节点服务提供类创建MyServiceProviderScoped作用域服务提供类</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Container</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 容器工厂简单实现</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MyServiceFactory</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 创建根节点服务提供类实例</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;services&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MyServiceProvider <span class="title">BuildeProvider</span>(<span class="params"><span class="keyword">this</span> MyServiceCollection services</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MyServiceProvider(services);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 通过根节点服务提供类实例创建作用域服务提供类实例创建</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;myServiceProvider&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MyServiceProviderScoped <span class="title">CreateScoped</span>(<span class="params"><span class="keyword">this</span> MyServiceProvider myServiceProvider</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MyServiceProviderScoped(myServiceProvider);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-9-WebAPI中测试"><a href="#3-9-WebAPI中测试" class="headerlink" title="3.9 WebAPI中测试"></a>3.9 WebAPI中测试</h3><p>直接在WeatherForecastController.cs中测试：</p>
<ul>
<li>首先是创建全局静态容器，模拟框架的创建全局静态容器，这样单例生命周期的服务将一直存储在全局静态容器中的服务描述类里。</li>
<li>然后创建一个静态的根节点服务提供者，模拟框架的静态服务提供类</li>
<li>每次请求中创建一个作用域服务提供类实例，模拟框架的局部作用域服务提供类，用于暂存和获取作用域服务。在一次请求结束后，将会释放。</li>
<li>然后在控制器的构造方法中注册服务并生成服务提供类实例进行模拟</li>
<li>在每次请求时先创建作用域服务提供类实例模拟每次请求的作用域单例存放和获取</li>
<li>最后就是获取服务测试是否成功了</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">IocDemo.Api.Controllers</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line">[<span class="meta">Route(<span class="string">&quot;[controller]&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeatherForecastController</span> : <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 创建全局静态容器</span></span><br><span class="line">    <span class="keyword">static</span> MyServiceCollection services = <span class="keyword">new</span>();</span><br><span class="line">    <span class="comment">// 创建静态的根节点服务提供类</span></span><br><span class="line">    <span class="keyword">static</span> MyServiceProvider provider;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeatherForecastController</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 注册服务</span></span><br><span class="line">        services.AddScoped&lt;IUser,User&gt;();</span><br><span class="line">        services.AddSingleton&lt;IRole&gt;(<span class="keyword">new</span> Role());</span><br><span class="line">  <span class="comment">// 生成服务提供类实例</span></span><br><span class="line">        <span class="keyword">if</span>(provider == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            provider = services.BuildProvider();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">HttpGet(Name = <span class="string">&quot;GetWeatherForecast&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Get</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 每次请求,创建作用域服务提供类实例</span></span><br><span class="line">        <span class="keyword">var</span> providerScoped = provider.CreateScoped();</span><br><span class="line">        <span class="comment">// 获取服务</span></span><br><span class="line">        <span class="keyword">var</span> a = providerScoped.GetService(<span class="keyword">typeof</span>(IUser));</span><br><span class="line">        <span class="keyword">var</span> b = providerScoped.GetService(<span class="keyword">typeof</span>(IUser));</span><br><span class="line">        <span class="keyword">var</span> c = providerScoped.GetService(<span class="keyword">typeof</span>(IRole));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<div class="article-footer reveal fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/blog/2023-03-29-journal/">一次游戏汉化</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/blog/2023-03-15-journal/">steam本地联机游戏远程联机探索</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">Setinsung</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.23.0">Stellar 1.23.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.23.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.23.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".fancybox img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->






<!-- inject -->


  </div>
</body>
</html>
